# Fiap

ProjetoAspect/: .classpath  .project
ProjetoAspect/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ProjetoAspect/WebContent/: formCliente.jsp  formPedido.jsp  formProduto.jsp  header.jsp  index.html  index.jsp  login.jsp  teste.jsp
ProjetoAspect/WebContent/WEB-INF/: faces-config.xml  web.xml
ProjetoAspect/WebContent/css/: estilo.css
ProjetoAspect/src/br/com/fiap/aspecto/: Auditoria.aj  AuditoriaAspecto.aj  ConnectionPoolingAspect.aj  ControleTransactionAspectJ.aj  PedidoAspect.aj  TentativaConexaoAspect.aj  TratamentoExecption.aj
ProjetoAspect/src/br/com/fiap/bean/: Cliente.java  Item.java  Pedido.java  Produto.java  TipoCliente.java
ProjetoAspect/src/br/com/fiap/bean/convert/: ClienteConverte.java  ProdutoConverte.java
ProjetoAspect/src/br/com/fiap/dao/: ClienteDAO.java  Dao.java  GeraDatabase.java  ItemDAO.java  JPAUtil.java  PedidoDAO.java  ProdutoDAO.java
ProjetoAspect/src/br/com/fiap/handler/: HandlerCliente.java  HandlerPedido.java  HandlerProduto.java
Seg/: .classpath  .project  pom.xml
Seg/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Seg/WebContent/: formFuncionario.jsp  formPromoverFuncionario.jsp  header.jsp  login.jsp  uploadArquivo.jsp
Seg/WebContent/ADMINISTRADOR/: menu.jsp
Seg/WebContent/FUNCIONARIO/: formFuncionario.jsp  menu.jsp  uploadArquivo.jsp
Seg/WebContent/GERENTE/: formPromoverFuncionario.jsp  menu.jsp
Seg/WebContent/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
Seg/WebContent/css/: estilo.css
Seg/resource/: log4j.properties
Seg/src/br/com/fiap/bean/: Arquivo.java  CargoEnum.java  Funcionario.java
Seg/src/br/com/fiap/dao/: ArquivoDAO.java  DAO.java  FuncionarioDAO.java
Seg/src/br/com/fiap/ejb/: SegurancaSOA.java  SegurancaSOABean.java
Seg/src/br/com/fiap/filter/: FilterLogin.java
Seg/src/br/com/fiap/handler/: HandlerFuncionario.java  HandlerLogin.java
Seg/src/br/com/fiap/model/: Arquivo.java  CargoEnum.java  Funcionario.java
Seg/src/br/com/fiap/util/: AssinaturaDigital.java  ControllerArquivo.java  EnumHelper.java  JPAUtil.java  UploadArquivo.java
