<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13494482496270" configfile="/Seg/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="formPedido" id="pf13497300236070" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" outlinks="pf13497300596598 pf13497300596599 pf134973005965910" inlinks="pf13497300596598 pf13497300596599 pf134973007121813" path="/formFuncionario.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="uploadArquivo" id="pf134973005965911" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" outlinks="pf134973007121813 pf134973007121814" inlinks="pf134973005965910 pf134973007121814" path="/uploadArquivo.jsp"/>
  <links id="pf13497300596598" target="pf13497300236070" source="pf13497300236070" outcome="salvo"/>
  <links id="pf13497300596599" target="pf13497300236070" source="pf13497300236070" outcome="funcionario"/>
  <links id="pf134973005965910" target="pf134973005965911" source="pf13497300236070" outcome="arquivo"/>
  <links id="pf134973007121813" target="pf13497300236070" source="pf134973005965911" outcome="funcionario"/>
  <links id="pf134973007121814" target="pf134973005965911" source="pf134973005965911" outcome="arquivo"/>
</pageflow:Pageflow>
