<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13494482496270" configfile="/Seg/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="administradorFuncionario" x="122" y="178" id="pf13497300236070" referenceLink="//@navigationRule.8/@navigationCase.2/@toViewId|" path="/ADMINISTRADOR/formFuncionario.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="arquivo" x="338" y="1068" id="pf13509076552966" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" outlinks="pf13509076552967 pf13509076552968 pf135092306755782 pf13509242885290" inlinks="pf13509076552968 pf13509242885291 pf13509242885292" path="/uploadArquivo.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="funcionario" x="770" y="1271" id="pf135090765529610" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf13509242885293 pf13509242885291 pf13509242885294 pf13509242885295" inlinks="pf13509076552967 pf13509242885293 pf13509242885296 pf13509242885297" path="/formFuncionario.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="login" x="554" y="1271" id="pf135090765529613" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" outlinks="pf13509242885297 pf13509242885298" inlinks="pf135092306755782 pf135092306755787 pf13509242885295 pf13509242885298" path="/login.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="funcionario" x="122" y="563" id="pf135090776429520" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" path="/FUNCIONARIO/formFuncionario.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="uploadArquivo" x="122" y="948" id="pf135090777775023" referenceLink="//@navigationRule.7/@navigationCase.1/@toViewId|" path="/uploadArquivo.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="promoverFuncionario" x="122" y="1334" id="pf135090783306626" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf135090805405949 pf135092306755787 pf13509242885292 pf13509242885296" inlinks="pf135090805405949 pf13509242885294 pf13509242885290" path="/formPromoverFuncionario.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="uploadArquivo" x="122" y="1722" id="pf135090810184456" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" path="/FUNCIONARIO/uploadArquivo.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="promoverFuncionario" x="122" y="2109" id="pf135090810184457" referenceLink="//@navigationRule.4/@fromViewId|" path="/FUNCIONARIO/formPromoverFuncionario.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="funcionario" x="122" y="2495" id="pf135090820986666" referenceLink="//@navigationRule.8/@navigationCase.1/@toViewId|" path="/formFuncionario.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="gerenteFuncionario" x="122" y="2880" id="pf135090849208472" referenceLink="//@navigationRule.7/@navigationCase.2/@toViewId|" path="/GERENTE/formFuncionario.jsp"/>
  <links id="pf13509076552967" target="pf135090765529610" source="pf13509076552966" outcome="funcionario"/>
  <links id="pf135092306755782" target="pf135090765529613" source="pf13509076552966" outcome="login"/>
  <links id="pf135092306755787" target="pf135090765529613" source="pf135090783306626" outcome="login"/>
  <links id="pf13509242885291" target="pf13509076552966" source="pf135090765529610" outcome="arquivo"/>
  <links id="pf13509242885294" target="pf135090783306626" source="pf135090765529610" outcome="promoverFuncionario"/>
  <links id="pf13509242885295" target="pf135090765529613" source="pf135090765529610" outcome="login"/>
  <links id="pf13509242885290" target="pf135090783306626" source="pf13509076552966" outcome="promoverFuncionario"/>
  <links id="pf13509242885292" target="pf13509076552966" source="pf135090783306626" outcome="arquivo"/>
  <links id="pf13509242885296" target="pf135090765529610" source="pf135090783306626" outcome="funcionario"/>
  <links id="pf13509242885297" target="pf135090765529610" source="pf135090765529613" outcome="sucesso"/>
  <links id="pf13509076552968" target="pf13509076552966" source="pf13509076552966" outcome="sucesso">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf135090805405949" target="pf135090783306626" source="pf135090783306626" outcome="sucesso">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13509242885293" target="pf135090765529610" source="pf135090765529610" outcome="sucesso">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13509242885298" target="pf135090765529613" source="pf135090765529613" outcome="falha">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
