<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Seg</groupId>
  <artifactId>Seg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.transaction</groupId>
  		<artifactId>jta</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.1-api</artifactId>
  		<version>1.0.0.Draft-7plus</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.9</version>
  	</dependency>
  	 <dependency>
	    <groupId>org.richfaces</groupId>
	    <artifactId>richfaces-bom</artifactId>
	    <version>4.1.0.Final</version>
	    <scope>import</scope>
	    <type>pom</type>
	</dependency>
  	 <dependency>
  	 	<groupId>com.sun.faces</groupId>
  	 	<artifactId>jsf-api</artifactId>
  	 	<version>2.1.3_01</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>com.sun.faces</groupId>
  	 	<artifactId>jsf-impl</artifactId>
  	 	<version>2.1.3_01</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>commons-beanutils</groupId>
  	 	<artifactId>commons-beanutils</artifactId>
  	 	<version>20030211.134440</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>cglib</groupId>
  	 	<artifactId>cglib</artifactId>
  	 	<version>2.1.3</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>commons-collections</groupId>
  	 	<artifactId>commons-collections</artifactId>
  	 	<version>3.0</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>commons-digester</groupId>
  	 	<artifactId>commons-digester</artifactId>
  	 	<version>2.1</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>dom4j</groupId>
  	 	<artifactId>dom4j</artifactId>
  	 	<version>1.5</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.hibernate</groupId>
  	 	<artifactId>hibernate-annotations</artifactId>
  	 	<version>3.5.6-Final</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.hibernate</groupId>
  	 	<artifactId>hibernate-commons-annotations</artifactId>
  	 	<version>3.3.0.ga</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.hibernate</groupId>
  	 	<artifactId>hibernate-core</artifactId>
  	 	<version>4.1.7.Final</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.hibernate</groupId>
  	 	<artifactId>hibernate-entitymanager</artifactId>
  	 	<version>4.0.0.CR4</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>javassist</groupId>
  	 	<artifactId>javassist</artifactId>
  	 	<version>3.12.1.GA</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>jboss</groupId>
  	 	<artifactId>jboss-common-logging-spi</artifactId>
  	 	<version>2.0.4.GA</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>jstl</groupId>
  	 	<artifactId>jstl</artifactId>
  	 	<version>1.1.2</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.slf4j</groupId>
  	 	<artifactId>slf4j-api</artifactId>
  	 	<version>1.7.1</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.jboss.slf4j</groupId>
  	 	<artifactId>slf4j-jboss-logging</artifactId>
  	 	<version>1.0.2.GA</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>taglibs</groupId>
  	 	<artifactId>standard</artifactId>
  	 	<version>1.1.0</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>ant</groupId>
  	 	<artifactId>ant-apache-log4j</artifactId>
  	 	<version>1.6.5</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>antlr</groupId>
  	 	<artifactId>antlr</artifactId>
  	 	<version>2.7.7</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>asm</groupId>
  	 	<artifactId>asm</artifactId>
  	 	<version>3.3</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>asm</groupId>
  	 	<artifactId>asm-commons</artifactId>
  	 	<version>3.3</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>asm</groupId>
  	 	<artifactId>asm-util</artifactId>
  	 	<version>3.2</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>commons-logging</groupId>
  	 	<artifactId>commons-logging</artifactId>
  	 	<version>1.1.0.jboss</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>commons-logging</groupId>
  	 	<artifactId>commons-logging-api</artifactId>
  	 	<version>1.1</version>
  	 </dependency>
  </dependencies>
</project>